<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Englebert&family=Open+Sans&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="weather-layout">
      <div class="app-design">
        <header>
          <h1 class="title">Climora</h1>
          <h2>Stay Ahead of the Weather</h2>
          <form id="form">
            <input
              type="search"
              placeholder="Enter a city.."
              class="search-bar"
              id="city-input"
            />
            <input type="submit" class="button" />
          </form>
          <br />
          <hr />
          <div class="weather-information">
            <h1 class="city" id="city">Las Vegas</h1>
            <div class="temprature">
              <span class="degrees">26 </span>
              <span class="celcius">°C</span>
            </div>
          </div>
        </header>
        <main>
          <div class="date-block">
            <div class="time">15:17</div>
            <div class="date">Saturday, 24 May 2025</div>
          </div>

          <p class="conditions">
            <span class="weather-description">Scattered Clouds</span><br />
            Humidity: <span class="wind-humid" id="humidity">87%</span>, Wind:
            <span class="wind-humid" id="wind">7.2km/h</span>
          </p>
          <hr />
          <div>
            <ul class="forecast">
              <li>
                <span class="day">Sunday </span>
                <div class="temp">
                  <span class="high">26° </span>
                  <span class="low">15°</span>
                </div>
              </li>
              <li>
                <span class="day">Monday </span>
                <div class="temp">
                  <span class="high">25° </span><span class="low">22°</span>
                </div>
              </li>
              <li>
                <span class="day">Tuesday </span>
                <div class="temp">
                  <span class="high">23° </span><span class="low">19°</span>
                </div>
              </li>
              <li>
                <span class="day">Wednesday </span>
                <div class="temp">
                  <span class="high">30° </span><span class="low">20°</span>
                </div>
              </li>
              <li>
                <span class="day">Thursday </span>
                <div class="temp">
                  <span class="high">27° </span><span class="low">19°</span>
                </div>
              </li>
            </ul>
          </div>
          <hr />
        </main>

        <footer>
          This project was coded by
          <a href="https://github.com/oyin-ahmed" target="_blank"> Oyin Ahmed</a
          >, and is
          <a
            href="https://github.com/oyin-ahmed/weather-project-shecodes"
            target="_blank"
            >open-sourced on GitHub</a
          >
          and hosted
          <a href="https://weather-app-niyo.netlify.app/" target="_blank"
            >on Netlify</a
          >
        </footer>
      </div>
      <div class="weather-visual" id="icon">
        <img
          src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-night.png"
          class="weather-icon"
          id="weather-icon"
        />
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
